# FuturiceCalc

./: .gitignore  FuturiceCalc.sln  README.MD
FuturiceCalc/: Dockerfile  FuturiceCalc.csproj  FuturiceCalc.xml  Program.cs  Startup.cs  appsettings.json
FuturiceCalc.tests/: FuturiceCalc.tests.csproj  appsettings.test.json
FuturiceCalc.tests/IntegrationTests/: CalculusApiTests.cs
FuturiceCalc.tests/IntegrationTests/Helpers/: TestServerHelper.cs
FuturiceCalc.tests/UnitTests/: CalculusServiceTests.cs  CalculusServiceV2Tests.cs  OperatorValidationServiceTests.cs
FuturiceCalc/Controllers/: CalculusController.cs  CalculusControllerV2.cs
FuturiceCalc/Infrastructure/Attributes/: QueryBase64DecodeAttribute.cs
FuturiceCalc/Infrastructure/Extensions/: ConfigureServicesExtensions.cs
FuturiceCalc/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
FuturiceCalc/Infrastructure/Models/: ErrorResponse.cs
FuturiceCalc/Models/: EvaluatedExpressionResponse.cs
FuturiceCalc/Properties/: launchSettings.json
FuturiceCalc/Services/: CalculusService.cs  CalculusServiceV2.cs  LoggingFacade.cs  OperatorValidationService.cs
FuturiceCalc/Services/Contracts/: ICalculusService.cs  ICalculusServiceV2.cs  ILoggingFacade.cs  IOperatorValidationService.cs
LoadTest/: FuturiceCalcLoadTest.py  LoadTest.html
k8s/: deployment.yaml  service.yaml
